BINANCE_APIKEY=SECRET
BINANCE_SECRETKEY=SECRET

DEV_TELEGRAM_APITOKEN=SECRET # Required when -dev=true
DEV_TELEGRAM_CHATID=SECRET   # Required when -dev=true

PROD_TELEGRAM_APITOKEN=SECRET
PROD_TELEGRAM_CHATID=SECRET
